.container {
  display: grid;
  grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
  grid-template-columns: 1fr 3fr;
  gap: 5px;
  padding: 5px;
  background-color: rgb(0, 119, 255);
  min-height: 50Vh;
}

header { grid-area: header; background: rgb(0, 195, 255); }
main { grid-area: main; background: rgb(0, 195, 255);}
aside{ grid-area: aside; background: rgb(0, 195, 255);}
footer{ grid-area: footer; background: rgb(0, 195, 255);}

header {
  text-align: center;
  padding: 10px;
}

main {
  text-align: center;
  padding: 10px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: rgb(0, 119, 255);
  padding: 15px;
}
.grid-container > div {
  background-color: rgb(0, 195, 255);
  color: #000000;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  background-color: rgb(0, 119, 255);
  padding: 15px;
}
.grid-container > div {
  background-color: rgb(0, 195, 255);
  color: #000000;
  padding: 20px;
  font-size: 10px;
  text-align: center;
}


